div.aboutbox {
  margin: 0 auto;
  margin-top: 0.8rem;

  width: ~"calc(100% - 0.2rem)";
  max-width: 8rem;

  article {
    * {
      font-size: 0.28rem;
      text-align: justify;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
    }
    h3 {
      font-size: 0.30rem;
      text-align: center;
      margin-bottom: 0.25rem;
    }
    p {
      margin-bottom: 0.2rem;
      text-indent: 2em;
      text-align-last: left;
    }
  }
}
