main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(170deg, #ffbebe 0%, #ffbebe 59.98%, #FFdddd 59.99%, transparent 60%, transparent 100%);
  background-position: 0 100%;
  background-repeat: no-repeat;
}

div.searchbox {
  flex: none;
  margin: 0 auto;
  width: 5.6rem;
  // position: relative;
  margin-top: 2.5rem;
}

div.itemlistbox {
  margin: 0 auto;
}
