main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: 100vh;
  background: linear-gradient(170deg, #ffbebe 0%, #ffbebe 59.98%, #FFdddd 59.99%, transparent 60%, transparent 100%);
  background-position: 0 100%;
  background-repeat: no-repeat;
}

div.itemlistbox {
  margin: 0 auto;
}
