footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 2rem;

  p, a {
    font-size: 0.24rem;
    text-align: center;
    line-height: 1.4;
    color: rgba(0, 0, 0, 0.6);
  }
  a {
    text-decoration: none;
  }
}