header {
  position: absolute;
  width: 100%;

  p, a, li {
    font-size: 0.28rem;
  }

  nav > {
    width: 100%;
    height: 0.6rem;
    box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.16), 0 0 0 0.01rem rgba(0,0,0,0.08);


    ul > {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      li {
        flex: none;
        display: inline-block;
        min-width: 1.00rem;
        height: 0.6rem;
        text-align: center;
        line-height: 0.60rem;
        color: rgba(0, 0, 0, 0.6);

        a {
          text-decoration: none;
          color: inherit;
        }
      }

      li:nth-child(1) {
        padding-left: 0.2rem;
      }
      li:nth-child(3) {
        padding-right: 0.2rem;
      }

      li:nth-child(2) {
        flex: 1;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    p, a, li {
      font-size: 0.48rem;
    }
    nav > {
      height: 0.8rem;

      ul > li {
        height: 0.8rem;
        line-height: 0.8rem;
      }
    }
  }

}