div.itemList {
  display: block;
  position: relative;
  width: 8rem;

  h3 {
    font-size: 0.30rem;
    font-weight: 200;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6);
  }

  ul {
    display: flex;
    flex-direction: column;
  }

  ul > li {
    flex: none;
    display: flex;
    position: relative;
    flex-direction: row;

    margin: 0.15rem 0;

    &.slidetop-enter, &.slidetop-appear {
      opacity: 0;
      left: -0.3rem;
    }
    &.slidetop-enter.slidetop-enter-active, &.slidetop-appear.slidetop-appear-active {
      opacity: 1;
      left: 0;
      transition-property: opacity, left;
      transition-duration: 500ms;
      transition-timing-function: ease-in;
    }
    &.animate-1 {
      transition-delay: 1 * 200ms;
    }
    &.animate-2 {
      transition-delay: 2 * 200ms;
    }
    &.animate-3 {
      transition-delay: 3 * 200ms;
    }
    &.animate-4 {
      transition-delay: 4 * 200ms;
    }
    &.animate-5 {
      transition-delay: 5 * 200ms;
    }
    &.animate-6 {
      transition-delay: 6 * 200ms;
    }
    &.animate-7 {
      transition-delay: 7 * 200ms;
    }
    &.animate-8 {
      transition-delay: 8 * 200ms;
    }
    &.animate-9 {
      transition-delay: 9 * 200ms;
    }
    &.animate-10 {
      transition-delay: 10 * 200ms;
    }

    a {
      position: relative;
    }

    img {
      flex: none;
      width: 1.5rem;
      height: 2.0rem;
      object-fit: cover;
    }
    i.similarity {
        // display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0.03rem 0;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 0.22rem;
        font-style: normal;
        text-align: center;
        line-height: 0.40rem;
        vertical-align: middle;
        color: #fff;
      }

    div.info {
      flex: 1;
      margin-left: 0.24rem;

      i.type {
        display: inline;
        margin-right: 0.05rem;
        padding: 0.03rem 0.05rem;
        border-radius: 0.02rem;
        background-color: #d19a66;
        font-size: 0.22rem;
        font-style: normal;
        line-height: 0.40rem;
        vertical-align: middle;
        color: #fff;
      }
      h4 {
        display: inline;
        font-size: 0.28rem;
        // font-weight: 200;
        line-height: 0.40rem;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.6);
      }

      div.detail {
        margin-top: 0.18rem;
      }

      p.alias {
        font-size: 0.24rem;
        // font-weight: 200;
        line-height: 1.5;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 6.3rem;
        overflow: hidden;
        // vertical-align: middle;
        color: rgba(0, 0, 0, 0.6);
      }
      p.episode {
        font-size: 0.24rem;
        // font-weight: 200;
        line-height: 1.5;
        // vertical-align: middle;
        color: rgba(0, 0, 0, 0.6);
      }
      p.rank {
        font-size: 0.24rem;
        // font-weight: 200;
        line-height: 1.5;
        // vertical-align: middle;
        color: rgba(0, 0, 0, 0.6);
      }
      p.meta {
        font-size: 0.24rem;
        // font-weight: 200;
        line-height: 1.5;
        // vertical-align: middle;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
  button.load {
    font-size: 0.24rem;
    width: 100%;
    height: 0.5rem;
    outline: none;
    cursor: pointer;
    box-shadow: 0 0.02rem 0.02rem 0 rgba(0,0,0,0.26), 0 0 0 0.01rem rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
    background-color: #fff;

    &:hover {
      box-shadow: 0 0.03rem 0.08rem 0 rgba(0,0,0,0.3), 0 0 0 0.01rem rgba(0,0,0,0.08);
    }
  }
}